{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myfitnesspal-mcp-kacper",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
